APP_NAME="AI Platform Prototype"
APP_CONTAINER_NAME="ai-platform-prototype"

# API
APP_PORT=8090

# Frontend
NUXT_PORT=3000
VITE_APP_NAME="${APP_NAME}"

# Database
DB_USERNAME=ai-platform
DB_PASSWORD=ai-platform
DB_DATABASE=ai-platform

# Redis
REDIS_PASSWORD=ai-platform

# Langflow
LANGFLOW_CONFIG_DIR='./langflow'
LANGFLOW_BASE_URL='./.langflow-data'